<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Date control</title>
	<link rel="stylesheet" type="text/css" href="date-control.css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<style type="text/css">
		.date-control {
			display: none;
			position: absolute;
			left: 0;
			top: 25px;
		}
		.date-block {
			display: inline-block;
			position: relative;
			vertical-align: top;
		}
		.date-item {
			width: 140px;
		}
		.open-date-control {
			position: absolute;
			width: 21px;
			height: 16px;
			background: url('calendar.gif') 0 0 no-repeat;
			display: block;
			top: 8px;
			right: 8px;
			cursor: pointer;
		}
		.input-date-control {
			width: 94%;
			-webkit-appearance: none;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			border: 1px solid #4C4C4C;
			padding: 3px;
			font-size: 12px;
		}
	</style>
</head>
<body>
<p><label for="date-from">The idea of this control was spied from <a href="http://artgorbunov.ru/bb/soviet/20070628/">buro</a>.</label></p>
<div>
	<div class="date-block date-item">
		<input type="text" name="date-control-from" id="date-from" class="input-date-control" value="20 ноября 2013" />
		<span class="open-date-control"></span>
	</div>
	<span class="date-block">—</span>
	<div class="date-block date-item">
		<input type="text" name="date-control-to" id="date-to" class="input-date-control" value="10 января 2013" />
		<span class="open-date-control"></span>
	</div>
</div>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jquery.date-control.js"></script>
<script type="text/javascript">
	$('.input-date-control').dateControl({changeDate: function ()
		{
			$(this).siblings('.date-control').hide();
		}
	});
	$('.open-date-control').on('click', function (e)
	{
		var $dateControl = $(this).siblings('.date-control');
		$('.date-control').not($dateControl).hide();
		$dateControl.toggle();
		e.preventDefault();
	});
</script>
</body>
</html>